.movies {
  padding: 1% 0% 2% 0%;
  overflow: scroll;
}
.movies_db {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 2px;
}
.movies_db_movie {
  border-radius: 5px;
  padding: 1%;
  background: crimson;
}
.movies_db_movie_img {
  border-radius: 5px;
  overflow: hidden;
  width: 165px;
  height: 247px;
}
.movies_db_movie_img img {
  width: 100%;
  height: 100%;
}
.movies_db_movie_p {
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 160px;
  height: 20px;
  margin-bottom: 0%;
}
.movies_db_movie_p p {
  color: white;
}