* {
  box-sizing: border-box;
}
.view {
  width: 100vw;
}
.view_db {

}
.view_db_movie {
  display: flex;
  flex-direction: column;
}
.view_db_movie_frame {
  width: 100vw;
  height: 270px;
  padding: 1% 0.5% 0% 0.5%;
}
.view_db_movie_frame iframe {
  width: 100%;
}
.view_db_movie_details {
  padding: 2%;
}
.view_db_movie_details img {
  float: right;
  margin: 0% 0% 0% 2%;
  width: 160px;
  height: 242px;
  border-radius: 5px;
}
.view_db_movie_details p {
  color: tomato;
  word-break: break-all;
}
.view_db_movie_details h2 {
  color: white;
}