.menu {
  position: fixed;
  height: 100vh;
  z-index: 5;
  top: 0%;
  background: darkred;
  flex-direction: row;
  width: auto;
}
.menu_opcion {
  width: 100%;
  padding: 2%;
}
.menu_opcion_name {
  width: 100%;
  margin: 1% 2% 1% 2%;
}
.menu_opcion_name div {
  color: white;
  margin-bottom: 5%;
  width: 100%;
  padding: 1%;
  border-radius: 5px;
  background: red;
}
.menu_opcion_name div p {
  font-size: 8px;
}
.close {
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0% 1% 0% 4%;
  background:  black;
  padding: 1%;
}