.barrabottom {
  position: fixed;
  bottom: 0%;
  background: red;
  width: 100vw;
  border-top: 0.1px solid white;
  z-index: 3;
}
.barrabottom_opcion {
  padding: 4%;
}
.barrabottom_opcion_send {
  display: flex;
  padding: 2%;
  border-radius: 5px;
  gap: 5px;
  background: crimson;
}
.barrabottom_opcion_send input {
  width: 100%;
  border: none;
  outline: none;
  background: crimson;
  color: white;
}
.barrabottom_opcion_send img {
  width: 20px;
  height: 20px;
  filter: contrast(0%);
}








.barrabottom2 {
  position: static;
  z-index: -1;
  bottom: 0%;
  background: red;
  width: 100vw;
  border-top: 0.1px solid white;
  opacity: 0%;
}
.barrabottom_opcion2 {
  padding: 4%;
}
.barrabottom_opcion_send2 {
  display: flex;
  padding: 2%;
  border-radius: 5px;
  gap: 5px;
  background: crimson;
}
.barrabottom_opcion_send2 input {
  width: 100%;
  border: none;
  outline: none;
  background: crimson;
  color: white;
}
.barrabottom_opcion_send2 img {
  width: 20px;
  height: 20px;
  filter: contrast(0%);
}



