.barra {
  position: fixed;
  width: 100vw;
  top: 0%;
  background: red;
  margin-bottom: 0%;
  z-index: 1;
}
.barra_opciones {
  display: flex;
  margin: 2%;
  flex-direction: row;
  justify-content: space-between;
}
.barra_opciones_menu img {
  width: 50px;
  height: 50px;
  filter: contrast(0%);
}
.barra_opciones_home img {
  width: 50px;
  height: 50px;
  filter: contrast(0%);
}
.barra_opciones_contacto img {
  width: 50px;
  height: 50px;
  filter: contrast(0%);
}








.barra2 {
  position: static;
  width: 100vw;
  top: 0%;
  background: red;
  opacity: 0%;
  margin-bottom: 0%;
  z-index: -2;
}
.barra_opciones2 {
  display: flex;
  margin: 2%;
  flex-direction: row;
  justify-content: space-between;
}
.barra_opciones_menu2 img {
  width: 50px;
  height: 50px;
  filter: contrast(0%);
}
.barra_opciones_home2 img {
  width: 50px;
  height: 50px;
  filter: contrast(0%);
}
.barra_opciones_contacto2 img {
  width: 50px;
  height: 50px;
  filter: contrast(0%);
}